m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project_slv1
vfull_subtractor
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1776170652
!i10b 1
!s100 ;gjM?34UzBDHGgK9ffK<U3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiMFm]GN9SPDWl?FT:@23H3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1776170637
8output/dut.sv
Foutput/dut.sv
!i122 0
L0 2 4
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1776170652.000000
!s107 output/testbench.sv|output/dut.sv|
Z8 !s90 output/dut.sv|output/testbench.sv|
!i113 1
Z9 tCvgOpt 0
vtb
R1
R2
!i10b 1
!s100 T[?E>bOm8NoDUblhB7G7g3
R3
IJi:1i97Y6e?F=838KFlPe0
R4
S1
R0
R5
8output/testbench.sv
Foutput/testbench.sv
!i122 0
L0 4 35
R6
r1
!s85 0
31
R7
Z10 !s107 output/testbench.sv|output/dut.sv|
R8
!i113 1
R9
